<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/footerstyle.css">
    <title>Zuzka hra</title>
    <link rel="stylesheet" href="../css/z-game.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>
    <header class="custom-header">
        <menu-komponent></menu-komponent>
    </header>
    <article>
        <section class="maxWidth container">
            <div class="row pb-2">
                <div class="col">
                    <set-breadcrumbs></set-breadcrumbs>
                </div>
            </div>
            <div class="row pb-2 justify-content-center">
                <h1 class="text-center">Južná Amerika</h1>
            </div>
            <div id="time-div" class="row pb-2 justify-content-center">
                <button type="button" id="play" class="btn btn-primary col-3 col-md-2 text-center">HRAŤ</button>
                <p id="stopwatch" class="col-3 col-md-2 text-center"><time>00:00:00</time></p>
                <button type="button" id="demo" class="btn btn-dark col-3 col-md-2 text-center">DEMO</button>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-md-8 text-center">
                    <p>Otestuj svoje znalosti a poskladaj mapu Južnej Ameriky! Čas už beží...</p>
                </div>
            </div>
            <div class="row justify-content-md-center relative">
                <div id="map" class="relative">
                    <img class="relative" id="southAmerica" src="../res/images/southAmerica.png" alt="southAmerica">
                    <div id="colombia-div" class="country-pos"></div>
                    <div id="ecuador-peru-div1" class="country-pos"></div>
                    <div id="ecuador-peru-div2" class="country-pos"></div>
                    <div id="venezuela-div" class="country-pos"></div>
                    <div id="gu-sur-fgu-div" class="country-pos"></div>
                    <div id="brasil-div1" class="country-pos"></div>
                    <div id="brasil-div2" class="country-pos"></div>
                    <div id="bolivia-div" class="country-pos"></div>
                    <div id="paraguay-div" class="country-pos"></div>
                    <div id="uruguay-div" class="country-pos"></div>
                    <div id="argentina-div" class="country-pos"></div>
                    <div id="chile-div" class="country-pos"></div>
                    <img id="argentina" class="country" src="../res/images/countries/argentina.png" alt="Argentina">
                    <img id="bolivia" class="country" src="../res/images/countries/bolivia.png" alt="Bolivia">
                    <img id="brasil" class="country" src="../res/images/countries/brasil.png" alt="Brasil">
                    <img id="colombia" class="country" src="../res/images/countries/colombia.png" alt="Colombia">
                    <img id="ecuador-peru" class="country" src="../res/images/countries/ecuadorPeru.png" alt="Ecuador and Peru">
                    <img id="gu-sur-fgu" class="country" src="../res/images/countries/GuyanaFGuyanaSuriname.png" alt="Guyana, Surinami, French Guyana">
                    <img id="chile" class="country" src="../res/images/countries/chile.png" alt="Chile">
                    <img id="paraguay" class="country" src="../res/images/countries/paraguay.png" alt="Paraguay">
                    <img id="uruguay" class="country" src="../res/images/countries/uruguay.png" alt="Uruguay">
                    <img id="venezuela" class="country" src="../res/images/countries/venezuela.png" alt="Venezuela">
                </div>
            </div>
            
        </section>
    </article>
    <footer>	
		<p>By using this site, you agree with our terms of use, cookies and privacy policy. Copyright 2020. All Rights Reserved.</p>
		<p>Powered by HAKERMANS.</p>
	</footer>
    <script src="../js/menu_script.js"></script>
    <script src="../js/breadcrumbs.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="../js/z-game.js"></script>
</body>
</html>